<!DOCTYPE html> 
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title>Min kod</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Meny</h1>
            </header>
            <nav>
                <ul>
                    <li> <a href="index.html">index</a></li>
                    <li> <a href="sida2.html">sida2</a></li>
                    <li> <a href="sida3.html">sida3</a></li>
                </ul>
            </nav>
            <main>

                <section>
                    <a href="https://www.lamborghini.com/en-en/models/aventador/aventador-svj-roadster"><img src="https://editorial.pxcrush.net/carsales/general/editorial/lamborghini-aventador-svj_red_road_26.jpg?width=1024&height=682" alt="Lamborghini SVJ" width="1000"></a>
                </section>
                <section>
                    <a href="https://www.porsche.com/sweden/models/911/911-gt3-rs/911-gt3-rs/"><img src="https://hips.hearstapps.com/hmg-prod/images/2023-porsche-911-gt3-rs-201-1660575621.jpg?crop=0.704xw:0.791xh;0.111xw,0.142xh&resize=640:*" alt="porsche gt3 Rs" width="887"></a>
                </section>
                
            <section>
    
            
            <table>
                <tr>
                <th>Märke och model</th>
                <th>år</th>
                <th>Hästkrafter</th>
                </tr>
                <tr>
                <td>Lamborghini Aventador SVJ</td>
                <td>2019</td>
                <td>770hk</td>
                </tr>
                <tr>
                <td>Mclaren P1</td>
                <td>2013</td>
                <td>737hk</td>
                </tr>
                <tr>
                <td>Ferrari SF90</td>
                <td>2022</td>
                <td>1000hk</td>
                </tr>
                <tr>
                <td>Porsche GT3 RS</td>
                <td>2022</td>
                <td>518hk</td>
                </tr>
            </table>
            
        </section>
        </div>
    </body>
</html>